body > section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section > section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2vh;
    width: 70%;
    height: 70vh;
    margin-top: 2vh;
    align-items: center;
}

@media (max-width: 465px) {
    section > section {
        width: 90%;
        height: 40vh;
    }
}

section > section > article {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    background: #1C7CCC;
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

section > section > article[data-state="flip"] {
    transform: rotateY(180deg);
}

section > section > article h3,
section > section > article img {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #1C7CCC;
    backface-visibility: hidden;
}

section > section > article h3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

section > section > article img {
    transform: rotateY(180deg);
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

section > section > article[data-state="revealed"] {
    transform: rotateY(180deg);
}